.web-agent-ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: web-agent-ripple 0.5s ease-out;
  background-color: rgba(0, 0, 255, 0.961);
  pointer-events: none;
  z-index: 9999;
}

@keyframes web-agent-ripple {
  to {
    transform: scale(3);
    opacity: 0;
  }
}

.web-agent-tooltip {
  position: absolute;
  background-color: #2196f3;
  color: #ffffff; /* Text color */
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 60px;
  box-shadow: 0px 4px 10px rgba(251, 248, 248, 0.2);
  font-family: Arial, sans-serif;
  white-space: nowrap;
}

.tooltip-text {
  font-size: 14px;
  font-weight: bold;
}

.progress-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(#2196f3 0deg, #2196f3 360deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.progress-text {
  position: absolute;
  font-size: 12px;
  color: #000000;
}
