{"description":"A chrome extension that executes DOM actions to fulfill natural language commands on any website","version":"1.1.0","manifest_version":3,"name":"CowPilot","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"content_security_policy":{"extension_pages":"style-src-elem 'self' https://cdnjs.cloudflare.com 'unsafe-inline'; font-src 'self' https://cdnjs.cloudflare.com; script-src 'self' 'wasm-unsafe-eval'; default-src 'self' 'unsafe-inline' data:; connect-src 'self' data: ws://localhost:3001 http://clio.lti.cs.cmu.edu:8001 http://localhost:8000 https://api.openai.com https://huggingface.co https://cdn-lfs.huggingface.co https://cdn-lfs-us-1.huggingface.co https://cmu.litellm.ai https://raw.githubusercontent.com"},"permissions":["tabs","activeTab","storage","clipboardWrite","debugger","management","downloads","downloads.shelf","accessibilityFeatures.read","windows","sidePanel"],"action":{"default_popup":"popup.html","default_icon":"icon-128.png"},"side_panel":{"default_path":"panel.html"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon.png","icon-128.png"],"matches":[]}],"commands":{"pause":{"suggested_key":{"default":"Ctrl+Shift+X","mac":"Command+Shift+X"},"description":"Pause"},"continue":{"suggested_key":{"default":"Ctrl+Shift+V","mac":"Command+Shift+V"},"description":"Auto Continue"},"_execute_action":{"suggested_key":{"default":"Ctrl+Shift+A","mac":"Command+Shift+A"}}}}